0:0:0:0:0:0:0:1 - - [24/May/2020:21:19:52 +0800] "GET / HTTP/1.1" 200 30712 http-bio-9002-exec-1 1329
0:0:0:0:0:0:0:1 - - [24/May/2020:21:37:55 +0800] "GET /front/customer/center HTTP/1.1" 200 18490 http-bio-9002-exec-3 167
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:16 +0800] "POST /front/customer/loginByAccount HTTP/1.1" 200 203 http-bio-9002-exec-4 34
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:17 +0800] "GET /front/customer/center HTTP/1.1" 200 19439 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:19 +0800] "GET /front/customer/findCart?customerName=邹华 HTTP/1.1" 200 24879 http-bio-9002-exec-6 159
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:19 +0800] "GET /front/product/getImage?path=D:\idea\ssm\zshop\zshop_parent\zshop_backend_web\src\main\webapp\WEB-INF\upload/2020050910213478.jpg HTTP/1.1" 200 222298 http-bio-9002-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:19 +0800] "GET /front/product/getImage?path=D:\idea\ssm\zshop\zshop_parent\zshop_backend_web\src\main\webapp\WEB-INF\upload/2020050910222313.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:28 +0800] "GET /front/customer/look HTTP/1.1" 200 19932 http-bio-9002-exec-10 96
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:28 +0800] "GET /front/customer/images/shop1.jpg HTTP/1.1" 404 1013 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:28 +0800] "GET /front/customer/images/shop2.jpg HTTP/1.1" 404 1013 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:31 +0800] "GET /front/product/search HTTP/1.1" 200 31590 http-bio-9002-exec-10 19
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:31 +0800] "GET /front/product/getImage?path=D:\idea\ssm\zshop\zshop_parent\zshop_backend_web\src\main\webapp\WEB-INF\upload/2020050910213478.jpg HTTP/1.1" 200 222298 http-bio-9002-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:31 +0800] "GET /front/product/getImage?path=D:\idea\ssm\zshop\zshop_parent\zshop_backend_web\src\main\webapp\WEB-INF\upload/2020050910191833.jpg HTTP/1.1" 200 261002 http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:31 +0800] "GET /front/product/getImage?path=D:\idea\ssm\zshop\zshop_parent\zshop_backend_web\src\main\webapp\WEB-INF\upload/2020050910222313.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:31 +0800] "GET /front/product/getImage?path=D:\idea\ssm\zshop\zshop_parent\zshop_backend_web\src\main\webapp\WEB-INF\upload/2020050910185058.jpg HTTP/1.1" 200 153116 http-bio-9002-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:31 +0800] "GET /front/product/getImage?path=D:\idea\ssm\zshop\zshop_parent\zshop_backend_web\src\main\webapp\WEB-INF\upload/2020041521262296.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:31 +0800] "GET /front/product/getImage?path=D:\idea\ssm\zshop\zshop_parent\zshop_backend_web\src\main\webapp\WEB-INF\upload/202005091022493.jpg HTTP/1.1" 200 367579 http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:31 +0800] "GET /front/product/getImage?path=D:\idea\ssm\zshop\zshop_parent\zshop_backend_web\src\main\webapp\WEB-INF\upload/2020041610375546.jpg HTTP/1.1" 200 220074 http-bio-9002-exec-7 16
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:31 +0800] "GET /front/product/getImage?path=D:\idea\ssm\zshop\zshop_parent\zshop_backend_web\src\main\webapp\WEB-INF\upload/2020050910193788.jpg HTTP/1.1" 200 242268 http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:31 +0800] "GET /front/customer/look HTTP/1.1" 200 19932 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:31 +0800] "GET /front/customer/images/shop1.jpg HTTP/1.1" 404 1013 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:31 +0800] "GET /front/customer/images/shop2.jpg HTTP/1.1" 404 1013 http-bio-9002-exec-10 22
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:33 +0800] "GET /front/customer/center HTTP/1.1" 200 19439 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:33 +0800] "GET /front/customer/findCart?customerName=邹华 HTTP/1.1" 200 24879 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:33 +0800] "GET /front/product/getImage?path=D:\idea\ssm\zshop\zshop_parent\zshop_backend_web\src\main\webapp\WEB-INF\upload/2020050910213478.jpg HTTP/1.1" 200 222298 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2020:21:38:33 +0800] "GET /front/product/getImage?path=D:\idea\ssm\zshop\zshop_parent\zshop_backend_web\src\main\webapp\WEB-INF\upload/2020050910222313.jpg HTTP/1.1" 200 285708 http-bio-9002-exec-6 5
